MYSQL_DATABASE=link_zipper_dj_db
#MYSQL_HOST=127.0.0.1 # для dev :(
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql_root_password
#MYSQL_USER=mysql_user
#MYSQL_PASSWORD=mysql_user_password
MYSQL_ROOT_PASSWORD=mysql_root_password

SECRET_KEY=django-insecure-***
DEBUG=True
DJANGO_SETTINGS_MODULE=link_zipper.settings
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
